{
  "extends": "./tsconfig.test.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "test/globals.d.ts",
    "test/type-contracts.test.ts",
    "test/message-protocol.test.ts",
    "test/options-runtime.test.ts",
    "test/webextension-test-helpers.ts",
    "types/**/*.d.ts"
  ]
}
