{
  // Check-only setup for the no-bundler codebase (docs/ROADMAP.md §2):
  // plain JS stays as shipped, every src file is checked via checkJs, and
  // shared globals are declared in types/globals.d.ts.
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "es2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": ["es2022", "dom"],
    "types": ["firefox-webext-browser", "chrome", "node", "vitest/globals"],
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.js", "src/**/*.ts", "test/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["src/vendor"]
}
