{
  "compilerOptions": {
    "noEmit": true,
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "checkJs": true,
    "types": ["node", "vitest/globals"],
    "strict": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true
  },
  "include": [
    "scripts/build-bundled.js",
    "scripts/with-env.js",
    "scripts/write-version.js",
    "rolldown.config.mjs",
    "vitest.config.mjs",
    "vitest.e2e.config.mjs"
  ]
}
