{
  "extends": "./tsconfig.tools.json",
  "include": [
    "scripts/dev-chrome.js",
    "scripts/dev-firefox.js",
    "scripts/e2e-parallel.js",
    "scripts/generate-store-screenshots.js",
    "scripts/lib/cdp.js",
    "scripts/lib/chrome.js",
    "scripts/lib/e2e-cleanup.js",
    "scripts/lib/firefox.js",
    "scripts/lib/store-screenshots.js",
    "scripts/reload.js",
    "scripts/review-demo.js"
  ]
}
